<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/bt_MijnGerechten"
        android:layout_width="412dp"
        android:layout_height="509dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="@string/gaat_naar_pagina_met_mijn_gerechten"
        android:drawableStart="@drawable/dinner"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="33dp"
        android:drawableLeft="@drawable/dinner" />

    <ImageButton
        android:id="@+id/bt_MijnScanner"
        android:layout_width="150dp"
        android:layout_height="173dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scanner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageButton
        android:id="@+id/bt_MijnGroep"
        android:layout_width="150dp"
        android:layout_height="173dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/groep"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="542dp" />

    <ImageButton
        android:id="@+id/bt_MijnBoodschappenLijstje"
        android:layout_width="150dp"
        android:layout_height="172dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/list"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />


</android.support.constraint.ConstraintLayout>